---
- name: Reload systemd configuration
  ansible.builtin.command: systemctl daemon-reload

- name: Enable systemd mount
  ansible.builtin.command: systemctl enable "{{ systemd_mount_filename }}"
  loop: "{{ systemd_mount }}"
  notify: Start systemd mount

- name: Start systemd mount
  ansible.builtin.command: systemctl start "{{ systemd_mount_filename }}"
  loop: "{{ systemd_mount }}"
  notify: Reload systemd configuration

- name: Enable systemd automount
  ansible.builtin.command: systemctl enable "{{ systemd_automount_filename }}"
  loop: "{{ systemd_automount }}"
  notify: Start systemd automount

- name: Start systemd automount
  ansible.builtin.command: systemctl start "{{ systemd_automount_filename }}"
  loop: "{{ systemd_automount }}"
  notify: Reload systemd configuration
